<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./styles-works.css">
    <link rel="stylesheet" href="./tablet-works.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="./desktop-works.css" media="screen and (min-width: 1024px)">
    <title>Arturo Hernandez</title>
</head>
<body>
    <header>
        <div>
            <a id="Logo" href="./index.html">
                <h2>
                    Arturo Hernandez
                </h2> 
            </a>
        </div>
        <nav class="navbar-mobile">
            <div>
                <a class="link-works" href="./works.html">Works</a>
            </div>
        </nav>
        <nav class="navbar-desktop">
            <div>
                <a class="link-works" href="./works.html">Works</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="title-work-container">
            <div class="title-work">
                Works
            </div>
        </div>
        <section class="works">
            <div class="work-card">
                <img class="work-img" src="./portadas/VideoJuego.png" alt="">
                <div class="info-work">
                    <p>
                        <h5>
                           Name: 
                        </h5>
                        VideoGame
                    </p>
                    <p>
                        <h5>
                           Description:  
                        </h5>
                        This project is built with technologies such as Html, CSS and JS. I focused on making good quality, reusable code and practiced with manipulation of multidimensional arrays. 
                    </p>
                    <p>
                        <a href="#">Explore the project -></a>
                    </p>
                </div>
            </div>
            <div class="work-card">
                <img class="work-img" src="./portadas/Restaurante.jpeg" alt="">
                <div class="info-work">
                    <p>
                        <h5>
                           Name: 
                        </h5>
                        Restaurant Website
                    </p>
                    <p>
                        <h5>
                           Description:  
                        </h5>
                        This project is built with technologies such as Html, CSS and JS. I focused on making good quality, reusable code and practiced with manipulation of multidimensional arrays. 
                    </p>
                    <p>
                        <a href="#">Explore the project -></a>
                    </p>
                </div>
            </div>
            <div class="work-card">
                <img class="work-img" src="./portadas/ecommerce.jpg" alt="">
                <div class="info-work">
                    <p>
                        <h5>
                           Name: 
                        </h5>
                        E-commerce
                    </p>
                    <p>
                        <h5>
                           Description:  
                        </h5>
                        This project is built with technologies such as Html, CSS and JS. I focused on making good quality, reusable code and practiced with manipulation of multidimensional arrays. 
                    </p>
                    <p>
                        <a href="#">Explore the project -></a>
                    </p>
                </div>
            </div>
        </section>
    </main>
    <footer class="contact-us">
        <h3 class="title-section">
            Contact
        </h3>
        <div class="info-form">
            <Form class="contact-form">
                <label class="input-container" for="Name">
                    Name
                    <input class="input" type="text">
                </label>
                <label  class="input-container" for="E-mail">
                    E-mail
                    <input class="input" type="text">
                </label>
                <label class="input-container" for="Mensaje">
                    Messaje
                    <input class="input" type="text">
                </label>
                <label for="Name">
                    <button type="submit" id="form-btn">Send</button>
                </label>
            </Form>
        </div>
        <div class="contact-links">
            <div>
                <a href="https://www.linkedin.com/in/arturo-hernandez-061805222/"><img class="contact-img" src="./IMG/linkedin.png" alt="Linkedin"></a>
            </div>
            <div>
                <a href="https://github.com/ArturHL"><img class="contact-img" src="./IMG/github.png" alt="GitHub"></a>
            </div>
            <div>
                <a href="https://twitter.com/ArturoH96458525"><img class="contact-img" src="./IMG/twitter.png" alt="Twitter"></a>
            </div>
            <div>
                <a href="#"><img class="contact-img" src="./IMG/whatsapp (1).png" alt="Whatsapp"></a>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>